# ud867

FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: ObtainJokesTest.java
FinalProject/app/src/free/: google-services.json
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: AdUtils.java  MainActivityFragment.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/paid/: AndroidManifest.xml  google-services.json
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: AdUtils.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/nikita/simonov/jokes/backend/: MyBean.java  MyEndpoint.java
FinalProject/backend/src/main/webapp/: index.html
FinalProject/backend/src/main/webapp/WEB-INF/: web.xml
FinalProject/displayjokes/: proguard-rules.pro
FinalProject/displayjokes/src/androidTest/java/com/nevis/nanodegree/displayjokes/: ExampleInstrumentedTest.java
FinalProject/displayjokes/src/main/: AndroidManifest.xml
FinalProject/displayjokes/src/main/java/com/nevis/nanodegree/displayjokes/: DisplayJokeActivity.java
FinalProject/displayjokes/src/main/res/layout/: ac_main.xml
FinalProject/displayjokes/src/main/res/values/: dimens.xml
FinalProject/displayjokes/src/test/java/com/nevis/nanodegree/displayjokes/: ExampleUnitTest.java
FinalProject/jokeslib/src/main/java/com/nevis/jokes/: JokesTeller.java
